{
  "json.schemas": [
      {
          "fileMatch": ["package.json"],
          "schema": {
              "type": "object",
              "properties": {
                  "name": { "type": "string" },
                  "version": { "type": "string" },
                  "description": { "type": "string" },
                  "author": { "type": "string" },
                  "private": { "type": "boolean" },
                  "license": { "type": "string" },
                  "scripts": { "type": "object" },
                  "dependencies": { "type": "object" },
                  "devDependencies": { "type": "object" },
                  "jest": { "type": "object" }
              }
          }
      }
  ],
  "json.schemaDownload.enable": false
}